<!doctype html>
<html>
    <head>
        <title>css introduction</title>
        <style>
            h1,h2{
                color: crimson;
                font-size: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .red{color: aqua;
            }
            .blue{
                color: chartreuse;
            }body{
            background-image: url(https://images.indianexpress.com/2019/10/A.-P.-J.-Abdul-Kalam_1.jpg?w=389);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: fixed;
            }
            #idelector{
           color: blue;
           font-size: 100px;
            }

            .padding{
                padding: 100px;
                /*top, right,bottom,left*/
                padding-right: 2px;
                border: 5px solid blue;
                margin: 100px solid red;

            }
            .rectangal{
                border: 5px solid red;
                height: 50px;
                width: 100p;
            }
            .rec{
                border: 5px solid blue;
                height: 25px;
                width: 50p;

            }
            </style>
     
            <h1 class="padding">css slector syntax</h1>
            <h2>Element Selector</h2>

            <h1 class="red">lets apply specific css</h1>
            <h1 Class="blue">css</h1>
             
            <div id="idselector">id selector</div>
            <div class="rectangal"><div class="rec"></div></div>